# TrulyMadlyDemo

apk/: app-debug.apk
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm/: Navigator.kt
app/src/main/java/com/tm/base/: BaseActivity.kt
app/src/main/java/com/tm/components/: CarouselEffectTransformer.java  Event.kt
app/src/main/java/com/tm/constants/: AppConstants.java
app/src/main/java/com/tm/helper/: GlideHelper.kt
app/src/main/java/com/tm/listener/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java
app/src/main/java/com/tm/models/: BaseResponseModal.java
app/src/main/java/com/tm/models/home/: CompatibilityQuestion.kt  CompatibilityQuestions.kt  Style.kt
app/src/main/java/com/tm/network/: ApiCallback.java  ApiClient.java  DataServiceFactory.java  NetworkConstant.java  ResponseHandler.java  RetrofitConfig.java
app/src/main/java/com/tm/network/apiInterface/: IHomeApi.kt
app/src/main/java/com/tm/view/carousel/: CarouselActivity.kt  CarouselAdapter.java
app/src/main/java/com/tm/view/home/: HomeActivity.kt  HomeListAdapter.java  HomeViewModel.kt
app/src/main/res/layout/: activity_carousel.xml  activity_home.xml  item_carousel.xml  item_list_home.xml
app/src/main/res/values/: dimens.xml  ids.xml
app/src/test/java/com/tm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
